# DEC

./: G1_V1.0.xsd  G2_V1.0.xsd
DEC-CORE-dev/: Dockerfile  JenkinsfileQNB  README.md  pom.xml
DEC-CORE-dev/src/main/java/com/smi/declarations/: DecCoreApplication.java  ServletInitializer.java
DEC-CORE-dev/src/main/java/com/smi/declarations/Utils/: DataSeeder.java  JwtFilter.java  JwtUtils.java  NextPeriodDec.java  PeriodUtils.java  SecurityConfig.java
DEC-CORE-dev/src/main/java/com/smi/declarations/controllers/: AdminController.java  AuditController.java  AuthController.java  JsonToXmlController.java  PeriodeController.java
DEC-CORE-dev/src/main/java/com/smi/declarations/controllers/CrsController/: CrsAllTndCvController.java  CrsAttController.java  CrsCpdOsmController.java  CrsCpdVdplController.java  CrsDevppltndpplController.java  CrsETndcveEndcvTteeDevController.java  CrsInrController.java  CrsNegController.java  CrsPprController.java  CrsSmTndController.java  CrsStartupController.java
DEC-CORE-dev/src/main/java/com/smi/declarations/controllers/DcController/: DcAvaController.java  DcMarController.java
DEC-CORE-dev/src/main/java/com/smi/declarations/controllers/DsController/: DsIeSuiviController.java  DsIetrController.java  DsStartupIeSuiviController.java  DsStartupIeTrController.java
DEC-CORE-dev/src/main/java/com/smi/declarations/controllers/TrController/: TrAllController.java  TrAllCpiController.java  TrAllCtiController.java  TrCessliqController.java  TrDivController.java  TrDomEeController.java  TrDomscController.java  TrDonController.java  TrFiController.java  TrFpController.java  TrIeController.java  TrMsController.java  TrRCnrController.java  TrRdController.java  TrRemEeController.java  TrRetallController.java  TrScController.java  TrSmController.java
DEC-CORE-dev/src/main/java/com/smi/declarations/entities/: AppUser.java  AuditLog.java  Operation.java  Periode.java
DEC-CORE-dev/src/main/java/com/smi/declarations/repositories/: AppUserRepository.java  AuditLogRepository.java  PeriodeRepository.java
DEC-CORE-dev/src/main/java/com/smi/declarations/services/: GenericDeclarationService.java  XsdValidator.java
DEC-CORE-dev/src/main/java/com/smi/declarations/services/CrsService/: CrsAllTndCvService.java  CrsAttService.java  CrsCpdOsmService.java  CrsCpdVdplService.java  CrsDevppltndpplService.java  CrsETndcveEndcvTteeDevService.java  CrsInrService.java  CrsNegService.java  CrsPprService.java  CrsSmTndService.java  CrsStartupService.java
DEC-CORE-dev/src/main/java/com/smi/declarations/services/DcService/: DcAvaService.java  DcMarService.java
DEC-CORE-dev/src/main/java/com/smi/declarations/services/DsService/: DsIeSuiviService.java  DsIetrService.java  DsStartupIeSuiviService.java  DsStartupIeTrService.java
DEC-CORE-dev/src/main/java/com/smi/declarations/services/TrService/: TrAllCpiService.java  TrAllCtiService.java  TrAllService.java  TrCessliqService.java  TrDivService.java  TrDomEeService.java  TrDomscService.java  TrDonService.java  TrFiService.java  TrFpService.java  TrIeService.java  TrMsService.java  TrRCnrService.java  TrRdService.java  TrRemEeService.java  TrRetallService.java  TrScService.java  TrSmService.java
DEC-CORE-dev/src/main/resources/: application.properties  backend_mapping.json
DEC-CORE-dev/src/main/resources/xsd/: MAJC_TR-DON_0312.xsd
DEC-CORE-dev/src/main/resources/xsd/XSD_V2012/CRS_V2012/: CRS-CPD-VDPL_V2.xsd  MAJ_CRS-ATT_2011_0912.xsd  MAJ_CRS-CPD-OSM_0912.xsd  MAJ_CRS-DEVPPLTNDPPL_2011_0912.xsd  MAJ_CRS-STARTUP_2011_0912.xsd
DEC-CORE-dev/src/main/resources/xsd/XSD_V2012/DS_V2012/: DS_IETR_V4.xsd
DEC-CORE-dev/src/main/resources/xsd/XSD_V2012/TR_V2012/: MAJC_TR-DON_0312_1812.xsd  MAJ_TR-IE_V2.xsd  MAJ_TR-RD_V3.xsd  TR-ALL-CTI_V3.xsd  TR-ALL_V2.xsd  TR-DIV_V2.xsd  TR-DOM-EE_V2.xsd  TR-DOMSC.xsd  TR-FI_V2.xsd  TR-FP.xsd  TR-SM.xsd
DEC-CORE-dev/src/test/java/com/smi/declarations/: DecCoreApplicationTests.java
DEC-CORE-dev/tmp/: build_generic_service.js  do_all.js  fix_parameters.js  patch.js  patch_excel.js
DEC-FE-main/: Dockerfile  JenkinsfileQNB  README.md  angular.json  diag_headers.js  diag_osm.js  inspect_osm.js  inspect_tr.js  package-lock.json  package.json  sync_declarations_final.js  tsconfig.json  update_vuc_excel_headers.js
DEC-FE-main/src/: index.html
SMI-Excels/CRS/: CRS-ALL-TNDCV.xlsx  CRS-ATT.xlsx  CRS-CPD-OSM.xlsx  CRS-CPD-VDPL.xlsx  CRS-DEVPPLTNDPPL.xlsx  CRS-E-TNDCVE-ENDCV-TTEE-DEV.xlsx  CRS-INR_V3.xlsx  CRS-NEG_V3.xlsx  CRS-PPR_V3.xlsx  CRS-SM-TND.xlsx  CRS-STARTUP.xlsx
SMI-Excels/DC/: DC_AVA_V3.xlsx  DC_MAR_V2.xlsx
SMI-Excels/DS/: DS_IESuivi_V2.xlsx  DS_IETR_V3.xlsx  DS_Startup-IE-Suivi_V3.xlsx  DS_Startup-IE-TR_V2.xlsx
SMI-Excels/TR/: TR-ALL-CPI_V2.xlsx  TR-ALL-CTI_V3.xlsx  TR-ALL_V2.xlsx  TR-CESSLIQ_V2.xlsx  TR-DIV_V2.xlsx  TR-DOM-EE_V2.xlsx  TR-DOMSC.xlsx  TR-DOMSC_fixed.xlsx  TR-DON.xlsx  TR-FI_V2.xlsx  TR-FP.xlsx  TR-IE_V2.xlsx  TR-MS_V2.xlsx  TR-RD_V3.xlsx  TR-REM-EE.xlsx  TR-RETALL.xlsx  TR-R_CNR.xlsx  TR-SC.xlsx  TR-SC_fixed.xlsx  TR-SM.xlsx
SMI-Excels/VUC/: template_G1-A.xlsx  template_G1-S1.xlsx  template_G1-S2.xlsx  template_G2-A.xlsx  template_G2-S1.xlsx  template_G2-S2.xlsx
XSD_V2012/CRS_V2012/: CRS-E-TNDCVE-ENDCV-TTEE-DEV_V3_2011_0912.xsd  CRS-INR_V3_2011_0912.xsd  CRS-NEG_V3_2011_0912.xsd  CRS-PPR_V3_2011_0912.xsd  CRS-SM-TND_2011_0912.xsd  MAJ_CRS-ALL-TNDCV_2011_0912.xsd
XSD_V2012/DC_V2012/: DC_AVA_V3.xsd  DC_MAR_V2.xsd
XSD_V2012/DS_V2012/: DS_IESuivi_V3.xsd  DS_Startup-IE-Suivi_V4.xsd  DS_Startup-IE-TR_V3.xsd
XSD_V2012/TR_V2012/: MAJ_TR-R_CNR_V2.xsd  TR-ALL-CPI_V2.xsd  TR-CESSLIQ_V2.xsd  TR-MS_V2_0912.xsd  TR-REM-EE_V3.xsd  (+2 more)
temp_scripts/: align2.js  align_declarations.js  align_domsc.js  clean_excel_mock_data.js  enrich_vuc_configs.js  enrich_vuc_configs_final.js  fix.js  fix_shift.js  generate_vuc.js  package-lock.json  package.json  patch_frontend_vuc.js  patch_vuc_configs.js  read_vuc_headers.js  repair_vuc_configs.js  test_xsd.js  update_mapping.js  update_vuc_mapping_v2.js  update_vuc_mapping_v3.js  update_vuc_mapping_v4.js  update_vuc_mapping_v5.js
(+59 files in other folders)
