<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>com.smi</groupId>
	<artifactId>dec-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DECCore</name>
	<description>Declarations microservice</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.19.0.0</version>
		</dependency>

		<!-- JAXB (Jakarta) -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- JAXB Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- Exemple pour deux fichiers XSD -->
					<execution>
						<id>xjc-file1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/MAJC_TR-DON_0312.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/majc_tr_don_0312</outputDirectory>
							<packageName>com.smi.generated.majc_tr_don_0312</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/MAJ_TR-IE_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_ie</outputDirectory>
							<packageName>com.smi.generated.tr_ie</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/MAJ_TR-R_CNR_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_r_cnr</outputDirectory>
							<packageName>com.smi.generated.tr_r_cnr</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file4</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/MAJ_TR-RD_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/majc_tr_rd_v3</outputDirectory>
							<packageName>com.smi.generated.majc_tr_rd_v3</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file5</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-ALL-CPI_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_all_cpi</outputDirectory>
							<packageName>com.smi.generated.tr_all_cpi</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file6</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-ALL-CTI_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_all_cti</outputDirectory>
							<packageName>com.smi.generated.tr_all_cti</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file7</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-ALL_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_all_v2</outputDirectory>
							<packageName>com.smi.generated.tr_all_v2</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file8</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-CESSLIQ_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_cessliq_v2</outputDirectory>
							<packageName>com.smi.generated.tr_cessliq_v2</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file9</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-DIV_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_div_v2</outputDirectory>
							<packageName>com.smi.generated.tr_div</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file10</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-DOM-EE_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_dom_ee</outputDirectory>
							<packageName>com.smi.generated.tr_dom_ee</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file11</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-DOMSC.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_domsc</outputDirectory>
							<packageName>com.smi.generated.tr_domsc</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file12</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-FI_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_fi_v2</outputDirectory>
							<packageName>com.smi.generated.tr_fi_v2</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file13</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-FP.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_fp</outputDirectory>
							<packageName>com.smi.generated.tr_fp</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file14</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-MS_V2_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_ms_v2</outputDirectory>
							<packageName>com.smi.generated.tr_ms</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file15</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-REM-EE_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_rem_ee_v3</outputDirectory>
							<packageName>com.smi.generated.tr_rem_ee</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file16</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-RETAIL.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_retail</outputDirectory>
							<packageName>com.smi.generated.tr_retail</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file17</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-SC.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_sc</outputDirectory>
							<packageName>com.smi.generated.tr_sc</packageName>
						</configuration>
					</execution>

					<execution>
						<id>xjc-file18</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/TR_V2012/TR-SM.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/tr_sm</outputDirectory>
							<packageName>com.smi.generated.tr_sm</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file19</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/MAJ_CRS-STARTUP_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_startup</outputDirectory>
							<packageName>com.smi.generated.crs_startup</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file20</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/MAJ_CRS-ATT_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_att</outputDirectory>
							<packageName>com.smi.generated.crs_att</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file21</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-PPR_V3_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_ppr</outputDirectory>
							<packageName>com.smi.generated.crs_ppr</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file22</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/MAJ_CRS-CPD-OSM_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_cpd_osm</outputDirectory>
							<packageName>com.smi.generated.crs_cpd_osm</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file23</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-CPD-VDPL_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_cpd_vdpl</outputDirectory>
							<packageName>com.smi.generated.crs_cpd_vdpl</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file24</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/MAJ_CRS-DEVPPLTNDPPL_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_devppltndppl</outputDirectory>
							<packageName>com.smi.generated.crs_devppltndppl</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file25</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-SM-TND_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_sm_tnd</outputDirectory>
							<packageName>com.smi.generated.crs_sm_tnd</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file26</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-INR_V3_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_inr</outputDirectory>
							<packageName>com.smi.generated.crs_inr</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file27</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/MAJ_CRS-ALL-TNDCV_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_all_tndcv</outputDirectory>
							<packageName>com.smi.generated.crs_all_tndcv</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file28</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-E-TNDCVE-ENDCV-TTEE-DEV_V3_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_e_tndcve_endcv_ttee_dev</outputDirectory>
							<packageName>com.smi.generated.crs_e_tndcve_endcv_ttee_dev</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file29</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/CRS_V2012/CRS-NEG_V3_2011_0912.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/crs_neg</outputDirectory>
							<packageName>com.smi.generated.crs_neg</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file30</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DC_V2012/DC_AVA_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/dc_ava</outputDirectory>
							<packageName>com.smi.generated.dc_ava</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file31</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DC_V2012/DC_MAR_V2.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/dc_mar</outputDirectory>
							<packageName>com.smi.generated.dc_mar</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file32</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DS_V2012/DS_IESuivi_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/ds_ie_suivi</outputDirectory>
							<packageName>com.smi.generated.ds_ie_suivi</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file33</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DS_V2012/DS_IETR_V4.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/ds_ietr</outputDirectory>
							<packageName>com.smi.generated.ds_ietr</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file34</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DS_V2012/DS_Startup-IE-Suivi_V4.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/ds_startup_ie_suivi</outputDirectory>
							<packageName>com.smi.generated.ds_startup_ie_suivi</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc-file35</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/XSD_V2012/DS_V2012/DS_Startup-IE-TR_V3.xsd</source>
							</sources>
							<target>3.0</target>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/ds_stratup_ie_tr</outputDirectory>
							<packageName>com.smi.generated.ds_stratup_ie_tr</packageName>
						</configuration>
					</execution>


					<!-- Répétez pour d'autres fichiers XSD -->
				</executions>
			</plugin>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<!-- Ajoute les classes générées au classpath -->
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/jaxb</generatedSourcesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
